win32/ACast/ACast/MainPage.xaml

<Page
    x:Class="ACast.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ACast"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.BottomAppBar>
        
        <CommandBar>
            
            
            <AppBarButton x:Name="editFeedsButton" Icon="Edit" Label="Edit Feeds">
                
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="addFeedFlyout" Text="Add Feed"/>
                        <MenuFlyoutItem x:Name="removeFeedFlyout" Text="Remove Feed"/>
                        <MenuFlyoutItem x:Name="cleanFlyout" Text="Clean"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="playButton" Icon="Play" Label="Play"/>
            <AppBarButton x:Name="playerControlButton" Label="Player" Icon="Audio">
                <AppBarButton.Flyout>
                    <local:PlayerFlyout Placement="Full">
                        <local:PlayerControl x:Name="playerControl"/>
                    </local:PlayerFlyout>
                </AppBarButton.Flyout>

            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="feedListView" IsItemClickEnabled="True" Margin="0,0,5,0"/>
        <ListView x:Name="feedItemsListView" IsItemClickEnabled="True" Grid.Column="1"/>


    </Grid>
</Page>
