win32/ACast/ACast/PlayerPage.xaml

<Page
    x:Class="ACast.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ACast"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <AppBarButton x:Name="previousButton" HorizontalAlignment="Left" Icon="Previous" Label="appbarbutton" Margin="10,430,0,0" VerticalAlignment="Top" IsCompact="True" Click="previousButton_Click"/>
        <AppBarButton x:Name="playButton" HorizontalAlignment="Left" Icon="Play" Label="appbarbutton" Margin="181,430,0,0" VerticalAlignment="Top" IsCompact="True" Click="playButton_Click"/>
        <AppBarButton x:Name="forwardButton" HorizontalAlignment="Left" Icon="Forward" Label="appbarbutton" Margin="269,430,0,0" VerticalAlignment="Top" IsCompact="True" Click="forwardButton_Click"/>        
        <AppBarButton x:Name="backButton" HorizontalAlignment="Left" Icon="Back" Label="appbarbutton" Margin="94,430,0,0" VerticalAlignment="Top" IsCompact="True" Click="backButton_Click"/>
        <AppBarButton x:Name="nextButton" HorizontalAlignment="Left" Icon="Next" Label="appbarbutton" Margin="337,430,0,0" VerticalAlignment="Top" IsCompact="True"/>
        <Slider HorizontalAlignment="Left" Margin="10,497,0,0" VerticalAlignment="Top" Width="380"/>
        <Image x:Name="feedImage" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="380"/>
        <TextBlock x:Name="infoTextBlock" HorizontalAlignment="Left" Margin="15,115,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="299" Width="375"/>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="100" Margin="-1,761,0,-221" VerticalAlignment="Top" Width="100" AudioCategory="BackgroundCapableMedia"/>
    </Grid>
</Page>
