win32/ACast/ACast/UI/FeedViewControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ACast.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Database="using:ACast.Database"
    x:Class="ACast.UI.FeedViewControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Height="100" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="image" Source="{Binding Image, Mode=OneWay}" Stretch="UniformToFill" Grid.RowSpan="2" VerticalAlignment="Top"/>
                <TextBlock x:Name="titleTextBox" TextWrapping="Wrap" Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Stretch" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock x:Name="infoTextBox" TextWrapping="Wrap" Text="{Binding Info, Mode=OneWay}" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <AutoSuggestBox x:Name="serachFeedTextBox" PlaceholderText="Search"/>
        <ListView x:Name="listView" IsItemClickEnabled="True" ItemsSource="{Binding Feeds, Mode=OneWay}" Grid.Row="1" ItemTemplate="{StaticResource DataTemplate1}" ItemClick="listView_ItemClick"/>
    </Grid>
</UserControl>
