win32/ACast/ACast/UI/FeedItemsViewControl.xaml

<UserControl
    x:Class="ACast.UI.FeedItemsViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ACast.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBox" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}" VerticalAlignment="Stretch"/>
                <AppBarButton x:Name="pickerButton" Grid.Column="1" Grid.RowSpan="1" Label="{Binding DownloadProgress}" Click="pickerButton_Click">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="{Binding MediaItemStateSymbol}"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="playButton" Grid.Column="2" Grid.RowSpan="2" Icon="Play" Click="playButton_Click"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <AutoSuggestBox x:Name="serachFeedTextBox" PlaceholderText="Search" KeyDown="serachFeedTextBox_KeyDown"/>
        <ListView x:Name="listView" IsItemClickEnabled="True" ItemsSource="{Binding Feeds, Mode=OneWay}" ItemTemplate="{StaticResource DataTemplate1}" Grid.Row="1" ItemClick="listView_ItemClick"/>
    </Grid>
</UserControl>
