win32/ACast/ACast/UI/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ACast"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Db="using:ACast.Db"
    x:Class="ACast.MainPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Height="100" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBox" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}" VerticalAlignment="Stretch" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <Image x:Name="image" Source="{Binding IPath, Mode=OneWay}" Stretch="UniformToFill" Grid.RowSpan="2" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBox" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}" VerticalAlignment="Stretch"/>
                <local:AddButton x:Name="feedItemButton" Grid.Column="1" Click="feedItemButton_Click"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <Db:Feed/>
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar"/>
    </Page.BottomAppBar>
    <Pivot x:Name="pivot" Title="Pivot">
        <PivotItem x:Name="feedsPivotItem" Header="Feeds">
            <Grid>
                <ListView x:Name="feedListView" IsItemClickEnabled="True" ItemsSource="{Binding Feeds, Mode=OneWay}" ItemTemplate="{StaticResource DataTemplate1}"/>
            </Grid>
        </PivotItem>
        <PivotItem x:Name="feedDetailsPivotItem" Header="Items">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <AutoSuggestBox x:Name="serachFeedDetailsBox" PlaceholderText="Search"/>
                <ListView x:Name="feedItemsListView" IsItemClickEnabled="True" Grid.Row="1" Margin="0,0.333,0,-2.167" ItemTemplate="{StaticResource DataTemplate2}"/>
            </Grid>
        </PivotItem>
        <PivotItem x:Name="playerPivotItem" Header="Player">
            <Grid>
                <local:PlayerControl x:Name="playerControl" Margin="10,0,5,0" HorizontalAlignment="Stretch"/>
            </Grid>
        </PivotItem>
        <PivotItem x:Name="debugPivotItem" Header="Debug">
            <Grid>
                <ListBox x:Name="debugList"/>
            </Grid>
        </PivotItem>
    </Pivot>


</Page>
