win32/ACast/ACast/UI/PlayerControl.xaml

<UserControl
    x:Class="ACast.PlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ACast"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto" Width="377">
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBox" Grid.ColumnSpan="4" Grid.RowSpan="4" FontSize="16" TextWrapping="Wrap" Text="Text" />
        <AppBarButton x:Name="rewardButton" HorizontalAlignment="Stretch" Icon="Back" Label="appbarbutton" VerticalAlignment="Top" IsCompact="True" Height="54" Grid.Row="2" Margin="13,0.125,13,0"/>
        <AppBarButton x:Name="playButton" HorizontalAlignment="Stretch" Icon="Play" Label="appbarbutton" VerticalAlignment="Top" IsCompact="True"  Grid.Column="1" Grid.Row="2" Height="54" Margin="13,0.125,13,0"/>
        <AppBarButton x:Name="forwardButton" HorizontalAlignment="Stretch" Icon="Forward" Label="appbarbutton" VerticalAlignment="Top" IsCompact="True"  Grid.Column="2" Grid.Row="2" Height="54" Margin="13,0.125,13,0"/>
        <AppBarButton x:Name="sleepTimerButton" HorizontalAlignment="Stretch" Icon="Clock" Label="appbarbutton" VerticalAlignment="Top" IsCompact="True"  Grid.Column="3" Grid.Row="2" Height="54" Margin="13,0.125,13,0">
            <AppBarButton.Flyout>
                <MenuFlyout x:Name="sleepTimerFlyout">
                    <local:SleepTimerItem Text="15 min" Duration="15"/>
                    <local:SleepTimerItem Text="30 min" Duration="30"/>
                    <local:SleepTimerItem Text="60 min" Duration="60"/>
                </MenuFlyout>
            </AppBarButton.Flyout>
        </AppBarButton>

        <Slider x:Name="posSlider" Grid.Row="3" Grid.ColumnSpan="4" Maximum="100" SmallChange="1" StepFrequency="-1" Margin="0,6.125,0,-6.298"/>
    </Grid>


</UserControl>
